
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Open+Sans:wght@500;600;700&family=Oswald:wght@700&family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

* {

	margin: 0;
	padding: 0;

}

body {

	background-color: #f0f2f4;
	overflow-x: hidden;
	font-family: 'Nanum Gothic Coding', monospace;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Oswald', sans-serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Roboto Slab', serif;
	
}

.success {

	position: fixed;
	right: 15px;
	top: 15px;
	width: 300px;
	padding: 20px 0px;
	font-weight: 600;
	text-align: center;
	background-color: #48b348;
	color: #fff;
	font-size: 17px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	display: none;

}

.wrapper {

	max-width: 100%;
	width: 1000px;
	margin: auto;
	background-color: #ffffff;
	padding: 50px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.2);margin-top: 2rem;
	border-radius: 10px;

}

form {

	max-width: 100%;
	width: 100%;
	border: 1px solid #1d4354;
	text-align: center;
	border-radius: 2px;

}

.char,.char_pro {

	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 2px solid #1d4354;
	font-weight: 600;
	font-size: 20px;
	margin: 5px 5px;
	border-radius: 3px;

}


.special_chars {

	border-left: 1px solid #1d4354;
	border-right: 1px solid #1d4354;

}

.characters,.title {

	width: 100%;
	border: unset;
	border-top: 1px solid #1d4354;
	font-size: 14px;
	padding: 10px 20px;
	font-weight: 600;
	font-size: 18px;

}

.characters {

	padding: 30px 20px;
	outline: unset;
	border: 1px solid #1d4354;
	border-top: 2px solid #1d4354;

}

.title {

	padding: 30px 20px;
	outline: unset;
	border: 1px solid #1d4354;
	border-bottom: 2px solid #1d4354;

}

textarea {
    
	width: 100%;
	border: unset;
	border: 1px solid #1d4354;
	font-size: 14px;
	padding: 30px 20px;
	outline: unset;
	font-weight: 600;

}

select {
    
	width: 100%;
	border: unset;
	border: 1px solid #1d4354;
	font-size: 14px;
	padding: 30px 20px;
	outline: unset;
	font-weight: 600;

}

.submit {

	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #11a800;
	color: #fff;
	padding: 15px 30px;
	border: unset;
	border-radius: 3px;
	cursor: pointer;

}

h2 {

	color: #11a800;

}

.container {

	padding: 10px;	
	background-color: #ffffff;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.1);

}

.all_wrapper {
    

	width: 800px;
	max-width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}


.live_search {

	margin: 10px;
	border: 2px solid #11a800;
	border-radius: 8px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	transition: .5s;
	display: flex;

}

#live_search {

	max-width: 100%;
	width: 100%;
	padding: 15px 10px;
	border: unset;
	outline: unset;
	background-color: unset;

}

.btn_search {

	width: 50px;
	border: unset;
	background-color: #11a800;
	color: #fff;

}

.searchresult {

	position: relative;
	margin-top: 1rem;
	height: 50vh;
	overflow-y: scroll;
	display: none;
	transition: .5s;

}

.searchresult::-webkit-scrollbar-track {

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 4px;
	background-color: #F5F5F5;

}

.searchresult::-webkit-scrollbar {

	width: 7px;
	background-color: #F5F5F5;

}

.searchresult::-webkit-scrollbar-thumb {

	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #11a800;
	
}

#searchresult {

	position: absolute;
	top: 0%;
	left: 10%;
	transform: translate(-10%,-0%);
	line-height: 20px;
	font-size: 14px;

}

.special_chars_input {

	margin: 10px;
	opacity: 0;
	visibility: hidden;
	transition: .5s;

}

.special_chars_input_show {

	opacity: 1;
	visibility: visible;

}

.special_chars_input ul li {

	list-style: none;
	display: inline-block;
	padding: 5px 10px;
	background-color: #fff;
	border: 2px solid #1d4354;
	font-weight: 600;
	font-size: 20px;
	margin: 5px 5px;
	border-radius: 3px;

}

.sdk {

	text-align: center;
	color: #11a800;
	font-weight: bold;
	
}