
.wrapper_loading {

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: #fff;

}

.loader {

  position: fixed;
  top: 50%;
  left: 50%;

}

.loader div {

  content: " ";
  width: 5px;
  height: 5px;
  background: #ba9255;
  border-radius: 100%;
  position: absolute;   
  animation: shift 3.1s linear infinite;  
  animation-fill-mode: both;

}
  
.loader div:nth-of-type(1) { animation-delay: -0.3s; }
.loader div:nth-of-type(2) { animation-delay: -0.6; }
.loader div:nth-of-type(3) { animation-delay: -0.9s; }
.loader div:nth-of-type(4) { animation-delay: -1.2s; }
.loader div:nth-of-type(5) { animation-delay: -1.5s; }
.loader div:nth-of-type(6) { animation-delay: -1.8s; }
.loader div:nth-of-type(7) { animation-delay: -2.1s; }
.loader div:nth-of-type(8) { animation-delay: -2.4s; }
.loader div:nth-of-type(9) { animation-delay: -2.7s; }
  
@keyframes shift {

  0%   {opacity: 1; background-color: #000; transform: rotate(0deg) translateX(20px) rotate(0deg);}
  50%  {opacity: 1; background-color: white; transform: rotate(180deg) translateX(20px) rotate(-180deg);}
  100% {opacity: 1; background-color: #000; transform: rotate(360deg) translateX(20px) rotate(-360deg)}

}