@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Montserrat:wght@500&family=Nanum+Gothic+Coding:wght@700&family=Oleo+Script+Swash+Caps:wght@700&family=Open+Sans:wght@500;600;700&family=Oswald:wght@500;700&family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@700&family=Satisfy&display=swap');

html {

	scroll-behavior: smooth;
/*	overflow-y: hidden;*/

}

body {

	font-family: 'Oswald', sans-serif;

}

.primary_color {

	color: #d6bfad;

}

.bg_primary_color {

	background-color: #d6bfad;

}

.success,.error {

	position: fixed;
	right: 15px;
	top: 15px;
	width: 300px;
	padding: 20px 0px;
	font-weight: 600;
	text-align: center;
	color: #fff;
	font-size: 17px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	display: none;
	z-index: 1000;

}

.success {

	background-color: #48b348;

}

.error {

	background-color: #b34848;

}

.logo { 

	font-size: 30px;
	letter-spacing: 10px;
	color: #d6bfad;
	font-family: 'Abril Fatface', cursive;
	text-decoration: none;

}

.logo_footer {

	font-size: 70px;

}

a:hover {

	text-decoration: none;
	color: #343a40;

}

.logo,.icon,.count_cart {

	transition: 0.6s;
	cursor: pointer;

}

.icon {

	width: 50px;
	height: 50px;
	display: inline-flex;
	place-items: center;
	justify-content: center;
	position: relative;

}

.icon:hover {

	background-color: rgba(0,0,0,0.03);
}

.icon i {

	font-weight: 400;
	font-size: 1rem;
	color: rgba(0,0,0,0.9);

}

.count_cart {

	background-color: #d6bfad;
	width: 20px;
	height: 20px;
	display: grid;
	place-items: center;
	font-size: 12px;
	position: absolute;
	top: 0;
	right: -5px;

}

.icon:hover .count_cart {

	background-color: #000;

}

.searching_wrapper {

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	background-color: #d6bfadab;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: 0.6s;
	font-family: 'Montserrat', sans-serif;

}

.searching_wrapper_show {

	opacity: 1;
	visibility: visible;

}

.searchform_wrapper {

	width: 800px;
	max-width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 20px;

}

.searchform {


	width: 800px;
	max-width: 100%;
	height: 50px;
	box-shadow: 0px 0px 50px #c3824f;
	background-color: #fff;
	display: flex;
	border: 1px solid #c39b73;

}

.searchform input {

	height: 100%;

}
.searchform .search_btn {

	background-color: #d6bfad;
	height: 100%;
	display: grid;
	place-items: center;
}

.close {

	margin: 30px;
	cursor: pointer;
	color: #000;

}

.close i {

	font-weight: 300;

}

.first_content h1,.first_content h3, .first_content p {

	color: rgba(0,0,0,0.7);
	letter-spacing: 2px;

}

.first_content h1 {

	font-size: 74px;
	line-height: 1.2;
	
}

.first_content p {

	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	line-height: 1.5;
	
}

.first_content .and {

	color: #d6bfad;

}

.order_now {

	position: relative;
	border: 1px solid #c39b73;

}

.order_now:before {

	content: '';
	display: block;
	background-color: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	position: absolute;

}

.order_now .text_content {

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	text-align: center;

}

.order_now .name {

	color: #d6bfad;

}

.order_now .phone, .order_now label {

	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;

}

.order_now .btn {

	background-color: #c39b73;

}

.coffe_menu .title {

	font-size: 48px;
	color: #d6bfad;

}

.coffe_menu .card {

	box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
	border-radius: 20px;

}

.coffe_menu .name_menu {

	font-family: 'Montserrat', sans-serif;

}

footer {

	padding: 10rem 0;
	background-color: rgba(0,0,0,0.02);

}

footer ul li {

	list-style: none;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;

}

.c_right {

	font-family: 'Montserrat', sans-serif;
	margin-top: 5rem;

}

@media screen and (max-width: 1200px) {

	.first_content h1 {

		font-size: 50px;
			
	}

	.first_content p {

		font-size: 20px;
		
	}

}

@media screen and (max-width: 992px) {

	.icon_left {

		float: left !important;
		padding-left: unset;

	}

}

@media screen and (max-width: 800px) {

	.first_content h1 {

		font-size: 40px;
			
	}

	.first_content p {

		font-size: 16px;
		
	}

	.logo_footer {

		font-size: 40px;

	}

}
