
body:not(.modal-show){
 
    padding-right: 0px !important;

}

.card_name {

	background-color: #11a800;

}

.card_employees {

	background-color: #ffffff;

}

.card_top_selling, .card_employees, .card_name, .card_chart {

	border-radius: 20px;
	
}

.card_employees span {

	color: #11a800;

}

.view_more {

	background-color: #fff;
	color: #11a800;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	margin-top: 1rem;
	border: unset;
	padding: 10px 5px;

}

.view_more_color {

	color: #fff;
	background-color: #11a800;
	width: 50px;
	height: 50px;
	border-radius: 50%;

}

.box_img {

	border-radius: 10px;

}

.table-striped tbody tr:nth-of-type(odd) {

    background-color: #fffbfc;

}

.card_table {

	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

}

.header_title {

	margin: 25px 50px;

}

div#dtBasicExample_filter {

	text-align: right;

}

ul.pagination {
 
    float: right;

}

a.page-link {
 
    margin: 0px 7px;
    border-radius: 5px;

}

.page-link {

	color: #11a800;
	border-color: #11a800;

}

.page-item.active .page-link {

    z-index: 3;
    color: #fff;
    background-color: #11a800;
    border-color: #11a800;

}

div#dtBasicExample_filter {

	text-align: left;

}

div#dtBasicExample_filter label, div#dtBasicExample_length label {

	display: unset;

}

#style-1::-webkit-scrollbar-track {

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 4px;
	background-color: #F5F5F5;

}

#style-1::-webkit-scrollbar {

	height: 7px;
	background-color: #F5F5F5;

}

#style-1::-webkit-scrollbar-thumb {

	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #11a800;
	
}

.create_user {


	background-color: #11a800;
	border: unset;
	margin-left: auto;

}

.create_user_modal {

	background-color: #11a800;
	border: unset;

}

.success {

	position: fixed;
	right: 15px;
	top: 15px;
	width: 300px;
	padding: 20px 0px;
	font-weight: 600;
	text-align: center;
	background-color: #48b348;
	color: #fff;
	font-size: 17px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	display: none;

}

label {
 
    width: 100%;

}