
.topnavbar {

	margin-left: 300px;
	padding-left: 20px;
	padding-right: 5px;
	width: 100%;
	background-color: #ffffff;
	
}

.topnavbar_width {

	margin-left: 0px;

}


.topnavbar .dropdown {

	background-color: #dc3545;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.05);
	width: 200px;
	right: 5px;
	top: 80px;
	padding: 10px;
	border-radius: 10px;
	opacity: 0;
	visibility: hidden;
	z-index: 100;

}

.topnavbar .dropdown_show {

	opacity: 1;
	visibility: visible;
	top: 45px;
	
}

.topnavbar .dropdown li {

	list-style: none;
	background-color: #dc3545;
	padding: 10px;
	border: 1px solid #dc3545;

}

.topnavbar .dropdown li:hover {

	background-color: #e15d69;

}

.topnavbar .dropdown li a {

	text-decoration: none;
	color: #fff;
	width: 100%;
	
}

#show_sidebar_mobile {

	opacity: 0;
	visibility: hidden;

}